<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">អ្នកផ្តល់​នូវ​ប្រសិទ្ធភាព​រូបភាព​ដ៏​ច្បាស់​បំផុត</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">ស្ដង់ដារ</string>
    <string name="picture_mode_vivid">រស់រវើក</string>
    <string name="picture_mode_user">ម៉ូដ​នៃអ្នកប្រើ</string>
    <string name="user_mode_warning_msg">ម៉ូដ​អ្នកប្រើ​អនុញ្ញាត​ឲ្យ​អ្នក​កែតម្រូវប្រសិទ្ធភាព​នៃ​ការបង្ហាញ​​រូបភាព​ដោយ​ដៃ​ខ្លួន​ឯង​ជា​អាទិភាព​របស់អ្នក។</string>
    <string name="not_remind_again">កុំ​រំឭក​សាជាថ្មី</string>
    <string name="light_sensitive_bright_title">ពន្លឺប្រែប្រួលតាមពន្លឺខាងក្រៅ</string>
    <string name="light_sensitive_bright_summary">កែតម្រូវ​ភាពភ្លឺច្បាស់​ទៅ​តាម​</string>
    <string name="brightess_title">"ពន្លឺ"</string>
    <string name="sensitivity_title">​ពន្លឺ​នៅ​ជុំវិញ</string>
    <string name="content_sensitive_bright_title">សន្សំសម្ចៃថាមពលតាមរូបភាពបង្ហាញ</string>
    <string name="content_sensitive_bright_summary">កាតបន្ថយ​ការស៊ីថាមពលតាមបម្រែបម្រួល​ភិចសែល​នៃ​រូបភាពបង្ហាញ</string>
    <string name="readability_enhancer_title">អង្គ​លើក​កម្ពស់​លទ្ធភាព​អាន</string>
    <string name="readability_enhancer_summary">លើក​កម្ពស់​លទ្ធភាពអាន​ទៅតាម​ពន្លឺជុំវិញ</string>
    <string name="display_effect_categroy">ប្រសិទ្ធភាព​បង្ហាញរូបភាព</string>
    <string name="mode_categroy">"របៀបកំណត់"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"បើក"</string>
    <string name="off_text">"បិទ"</string>
    <string name="original_text">មុន</string>
    <string name="after_text">ក្រោយ</string>
    <string name="intro_title">អំពី MiraVision™</string>
    <string name="intro_str">MiraVision™ គឺ​ជា​បច្ចេកវិជ្ជា​លើក​កម្ពស់​គុណភាព​រូបភាព។
វាល​ផ្ដល់​នូវ​លទ្ធផល​រហ័ស និង​ធ្វើឲ្យ​រូបភាព​បញ្ចេញ​ពណ៌​​សម្រាប់​ឲ្យ​អ្នក​មើល​ឃើញ​កាន់តែស្រួល។
អ្នក​ប្រើ​កម្រិតខ្ពស់​អាច​ជ្រើសរើស-ម៉ូដ​អ្នកប្រើ​ដើម្បី​ទទួល​បាន​ជម្រើសតម្រូវពណ៌​កាន់​តែ​ច្រើន​ថែម​ទៀត។</string>
    <string name="aal_header">ពន្លឺអេក្រង់</string>
    <string name="picture_mode_header">ម៉ូដ​រហ័ស</string>
    <string name="picture_mode_item">ម៉ូដ​រូបភាព</string>
    <string name="basic_color_header">ការរាវ​សម្រួលពណ៌​ជា​មូលដ្ឋាន</string>
    <string name="basic_color_item_contrast">"កម្រិត​ពណ៌"</string>
    <string name="basic_color_item_saturation">"តិត្ថិភាព"</string>
    <string name="basic_color_item_brightness">ភាពភ្លឺច្បាស់​នៃ​រូបភាព</string>
    <string name="advance_color_header">ការរាវសម្រួល​កម្រិតខ្ពស់</string>
    <string name="advance_color_item_sharpness">"ភាព​ច្បាស់"</string>
    <string name="advance_color_item_temperature">កម្រិតពណ៌</string>
    <string name="lcd_header">ប្រើបច្ចេកវិជ្ជា OverDrive សម្រាប់ម៉ូនីទ័ររាងសំប៉ែត</string>
    <string name="lcd_item">ពេលវេលាប្រតិកម្មតប​ LCD</string>
    <string name="overdrive_intro">ពេលវេលាប្រតិកម្មតប​ LCD ដែល​មាន​លក្ខណៈ​រហ័ស និងអិលស៊ីឌី​​អូវើដ្រាយ</string>
    <string name="video_enhance_header">ការបង្កើន​កម្រិត​គុណភាព​វីដេអូ</string>
    <string name="color_effect_item">ប្រសិទ្ធភាព​ពណ៌</string>
    <string name="contrast_item">កម្រិតពន្លឺពណ៌ឆ្លុះល្អ</string>
    <string name="reset_item">ធ្វើឲ្យដូចដើមវិញតាមការសិតពីរោងចក្រ</string>
    <string name="reset_dialog_message">នឹង​​​ប្ដូរថ្មី​​នូវរាល់​កំណត់​របស់ MiraVision™</string>
    <string name="automatic_smart_backlight">ពន្លឺ​ក្រោយ​ដើរយ៉ាងរលូន​ដោយ​ស្វ័យប្រវត្តិ</string>
    <string name="auto">"ស្វ័យប្រវត្តិ"</string>
    <string name="economical_backlight">សន្សំសំចៃភ្លើងខាងក្រោយ</string>
    <string name="drawer_open">"បើក​កា​រ​រុករក​​ថត"</string>
    <string name="drawer_close">"បិទ​ការ​រុករក​ថត"</string>
    <string name="eye_care_header"> ការការពារភ្នែក</string>
    <string name="blue_light_item"> ខ្សែការពារប្លូរឡៃល</string>
</resources>
