<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Poskytovatel nejlepších vizuálních efektů</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standardní</string>
    <string name="picture_mode_vivid">Živé</string>
    <string name="picture_mode_user">Uživatelský režim</string>
    <string name="user_mode_warning_msg">V uživatelském režimu můžete ručně upravovat efekty zobrazení obrázku podle vašich preferencí.</string>
    <string name="not_remind_again">Již nepřipomínat.</string>
    <string name="light_sensitive_bright_title">Jas přispůsobený světlu</string>
    <string name="light_sensitive_bright_summary">Upraví jas podle okolního osvětlení</string>
    <string name="brightess_title">"Jas"</string>
    <string name="sensitivity_title">Citlivost</string>
    <string name="content_sensitive_bright_title">Řízení spotřeby podle obsahu</string>
    <string name="content_sensitive_bright_summary">Minimalizuje spotřebu energie panelu podle zobrazeného obsahu</string>
    <string name="readability_enhancer_title">Vylepšení čitelnosti</string>
    <string name="readability_enhancer_summary">Vylepší čitelnost obsahu podle okolního osvětlení</string>
    <string name="display_effect_categroy">Efekty zobrazení</string>
    <string name="mode_categroy">"Režim"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"zapnuto"</string>
    <string name="off_text">"vypnuto"</string>
    <string name="original_text">Před</string>
    <string name="after_text">Po</string>
    <string name="intro_title">O technologii MiraVision™</string>
    <string name="intro_str">MiraVision™ je technologie pro vylepšení kvality obrazu.
Přináší výsledky v reálném čase a usnadňuje uživateli ladění obrazu.
Pokročilí uživatelé mohou zvolit Režim obrazu-uživatelský režim s více možnostmi ladění.</string>
    <string name="aal_header">Podsvícení obrazovky</string>
    <string name="picture_mode_header">Rychlý režim</string>
    <string name="picture_mode_item">Režim obrazu</string>
    <string name="basic_color_header">Ladění základních barev</string>
    <string name="basic_color_item_contrast">"Kontrast"</string>
    <string name="basic_color_item_saturation">"Sytost"</string>
    <string name="basic_color_item_brightness">Jas obrazu</string>
    <string name="advance_color_header">Upřesňující ladění</string>
    <string name="advance_color_item_sharpness">"Ostrost"</string>
    <string name="advance_color_item_temperature">Teplota barev</string>
    <string name="lcd_header">OverDrive panelu</string>
    <string name="lcd_item">Doba odezvy LCD</string>
    <string name="overdrive_intro">Rychlá odezva LCD a přetaktování panelu</string>
    <string name="video_enhance_header">Vylepšení videa</string>
    <string name="color_effect_item">Barevný efekt</string>
    <string name="contrast_item">Dynamický kontrast</string>
    <string name="reset_item">"Obnovit výchozí nastavení"</string>
    <string name="reset_dialog_message">Všechna nastavení MiraVision™ budou resetována</string>
    <string name="automatic_smart_backlight">Automatické chytré podsvícení</string>
    <string name="auto">"automaticky"</string>
    <string name="economical_backlight">Úsporné podsvícení</string>
    <string name="drawer_open">"Otevřít navigační složku"</string>
    <string name="drawer_close">"Zavřít navigační složku"</string>
    <string name="eye_care_header">PÉČE O ZRAK</string>
    <string name="blue_light_item">Ochrana před modrým světlem</string>
</resources>
