<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Provedor dos melhores efeitos visuais</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Padrão</string>
    <string name="picture_mode_vivid">Vívido</string>
    <string name="picture_mode_user">Modo Usuário</string>
    <string name="user_mode_warning_msg">Modo usuário permite que você ajuste manualmente efeitos de imagem de vídeo conforme sua preferência.</string>
    <string name="not_remind_again">Não me lembre novamente.</string>
    <string name="light_sensitive_bright_title">Brilho Adaptativo à Luz</string>
    <string name="light_sensitive_bright_summary">Ajustar brilho de acordo com a luminosidade do ambiente ao redor</string>
    <string name="brightess_title">"Brilho"</string>
    <string name="sensitivity_title">Sensibilidade</string>
    <string name="content_sensitive_bright_title">Conteúdo Adaptivo à Economia de Energia</string>
    <string name="content_sensitive_bright_summary">Minimize consumo de energia do painel de acordo com o conteúdo exibido</string>
    <string name="readability_enhancer_title">Aprimorador de Legibilidade</string>
    <string name="readability_enhancer_summary">Aprimorar a legibilidade do conteúdo de acordo com a luz ao redor</string>
    <string name="display_effect_categroy">Efeitos de vídeo</string>
    <string name="mode_categroy">"Modo"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"ativado"</string>
    <string name="off_text">"desativado"</string>
    <string name="original_text">Antes</string>
    <string name="after_text">Depois</string>
    <string name="drawer_open">"Abrir gaveta de navegação"</string>
    <string name="drawer_close">"Fechar gaveta de navegação"</string>
    <string name="intro_title">Sobre MiraVision™</string>
    <string name="intro_str">MiraVision™ é uma tecnologia para melhorar a qualidade da imagem.
Ela dá resultado em tempo real e torna o ajuste de imagem mais fácil para você.
Os usuários avançados podem escolher Modo de Imagem-Modo Usuário para ter mais opções de ajuste.</string>
    <string name="aal_header">Luz de fundo de tela</string>
    <string name="picture_mode_header">Modo rápido</string>
    <string name="picture_mode_item">Modo de Imagem</string>
    <string name="basic_color_header">Ajuste de cores básicas </string>
    <string name="basic_color_item_contrast">"Contraste"</string>
    <string name="basic_color_item_saturation">"Saturação"</string>
    <string name="basic_color_item_brightness">Brilho da Imagem</string>
    <string name="advance_color_header">Ajuste Avançado</string>
    <string name="advance_color_item_sharpness">"Nitidez"</string>
    <string name="advance_color_item_temperature">Temperatura da Cor</string>
    <string name="lcd_header">Painel OverDrive</string>
    <string name="lcd_item">Tempo de resposta do LCD</string>
    <string name="overdrive_intro">Tempo de resposta do LCD e painel overdrive rápido </string>
    <string name="video_enhance_header">Aprimoramento de vídeo</string>
    <string name="color_effect_item">Efeito de cor</string>
    <string name="contrast_item">Contraste Dinâmico</string>
    <string name="reset_item">"Restaurar as configurações padrão"</string>
    <string name="reset_dialog_message">Todas as configurações do MiraVision™ serão reiniciadas</string>
    <string name="automatic_smart_backlight">Luz de fundo inteligente automática</string>
    <string name="auto">"automático"</string>
    <string name="economical_backlight">luz de fundo econômico</string>
    <string name="eye_care_header">Cuidado Visual</string>
    <string name="blue_light_item">Defensor de Luz Azul</string>
</resources>
