<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="more_recipients">saaja(d)</string>
	<string name="Insert_sdcard">Sisestage SD-kaart.</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Saada edastusraport</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Saada edastusraport kõigi vastu võetud sõnumite kohta</string>
    <string name="set_service_center_OK">SMS-i teenuskeskuse seadmine OK</string>
    <string name="set_service_center_fail">SMS-i teenuskeskuse seadmine nurjus</string>
    <string name="OK">"OK"</string>
    <string name="Cancel">"Tühista"</string>
    <string name="sms_save_location">SMS-ide salvestuskoht</string>
    <string name="sms_service_center">SMS-i teenuskeskus</string>
    <string name="sms_validity_period">SMS-i kehtivusaeg</string>
    <string name="sms_validity_period_nosetting">Pole seatud</string>
    <string name="sms_validity_period_1hour">"1 tund"</string>
    <string name="sms_validity_period_6hours">6 tundi</string>
    <string name="sms_validity_period_12hours">12 tundi</string>
    <string name="sms_validity_period_1day">"1 päev"</string>
    <string name="sms_validity_period_max">Maksimaalne</string>
    <string name="service_center_label">Teenuskeskus:\u0020</string> 
    <string name="cu_subject">Lemei teema</string> 
    <string name="pref_title_mms_creation_mode">Loomisrežiim</string>
    <string name="pref_summary_mms_creation_mode">MMS-i loomisrežiim sõnumi koostamiseks</string>
    <string name="pref_title_mms_size_limit">Mahu piirmäär</string>
    <string name="pref_summary_mms_size_limit">MMS-i mahu piirmäär sõnumi koostamiseks</string>
    <string name="confirm_restricted_audio">See on piiratud tüüpi heli. Soovite siiski lisada?</string>
    <string name="confirm_restricted_image">See on piiratud tüüpi pilt. Soovite siiski lisada?</string>
    <string name="confirm_restricted_video">See on piiratud tüüpi video. Soovite siiski lisada?</string>
    <string name="unsupport_media_type">Tundmatu meediumitüüp</string>
    <string name="select_different_media_type">Vali teistsugune meedium</string>
    <string name="image_resolution_too_large">Pilt on lisamiseks liiga suur</string>
    <string name="wp_msg_type">Teenusteade</string>
    <string name="wp_msg_created_label">Loodud:\u0020</string>
    <string name="wp_msg_created_unknown">Tundmatu</string>
    <string name="wp_msg_priority_label">"Prioriteet: "</string>
    <string name="wp_msg_priority_low">"Madal"</string>
    <string name="wp_msg_priority_medium">"Keskmine"</string>
    <string name="wp_msg_priority_high">"Kõrge"</string>
    <string name="menu_goto_browser">Ava brauser</string>
    <string name="menu_add_to_bookmark">Lisa järjehoidja</string>
    <string name="wp_msg_expiration_label">Aegunud: <xliff:g id="DATE">%s</xliff:g></string>
    <string name="error_unsupported_scheme">Seda toimingut veel ei toetata.</string>
    <string name="pref_title_wappush_settings">Teenussõnumi sätted</string>
    <string name="pref_title_wappush_enable">Luba WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Luba WAP PUSHi vastuvõttu</string>
    <string name="pref_title_wappush_sl_autoloading">SL-i isekäivitus</string>
    <string name="pref_summary_wappush_sl_autoloading">Käivita vastu võetud teenuse laadimine (SL) sõnum automaatselt</string>
    <string name="create_new_message">Koosta uus sõnum</string>
    <string name="menu_send_sms">Saada sõnum <xliff:g id="name">%s</xliff:g>-le</string>
    <string name="menu_omacp">Häälestuse sõnum</string>
    <string name="menu_undelivered_messages">Edastamata sõnumid</string>
    <string name="broadcast_from_to"><xliff:g id="sender" example="me">%1$s</xliff:g> <xliff:g id="recipient" example="Megan">%2$s</xliff:g>-le</string>
    <string name="anonymous_recipient">Anonüümne</string>
    <string name="view_picture">"Kuva pilt"</string>
    <string name="save_message_to_sim">Salvesta sõnum SIM-kaardile</string>
    <string name="sent_on">"Saadetud: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="received_on">"Vastu võetud: <xliff:g id="date">%s</xliff:g>"</string>
    <string name="save_message_to_sim_successful">Salvestamine õnnestus</string>
    <string name="save_message_to_sim_unsuccessful">Salvestamine nurjus</string>
    <string name="transmission_transiently_failed">Tõrge edastamisel. Proovib hiljem uuesti.</string>
    <string name="download_failed_due_to_full_memory">Sõnumi allalaadimine nurjus, sest mälu on täis.</string>
    <string name="mms_too_big_to_download">Sõnum on võrgust alla laadimiseks liiga suur.</string>
    <string name="menu_reply">"Vasta"</string>
    <string name="menu_sim_sms">"SIM SMS"</string>
    <string name="name_colon"><b><xliff:g id="name" example="Me">%s</xliff:g></b>": "</string>
    <string name="compose_title">"Koosta"</string>
    <string name="image_too_large">Pilt on liiga suur</string>
    <string name="ask_for_automatically_resize">Muuda enne saatmist pildi suurust?</string>
    <string name="cannot_load_message">Sõnumit ei saa laadida.</string>
    <string name="locked_message_cannot_be_deleted">Lukustatud sõnumit ei saa kustutada.</string>
    <string name="cannot_add_recipient">Lubatud saajate arv on täis. Saajaid ei saa enam lisada.</string>
    <string name="multiple_recipients"><xliff:g id="recipientCount">%1$s</xliff:g> saajat</string>
    <string name="resize">Muuda suurust</string>
    <string name="to_label">Automaatne pööramine</string>
    <string name="confirm_delete_all_messages">"Kogu lõim kustutatakse."</string>
    <string name="mms_priority_label">"Prioriteet: "</string>
   <string name="menu_retry_sending">Saada uuesti</string>
   <string name="menu_retry_sending_all">Saada kõik uuesti</string>
   <string name="retrying_dialog_body">Sõnumit <xliff:g id="message">%s</xliff:g> ei saadetud, sest ühendus katkes.\r\nSaada uuesti\u2026</string>
    <string name="status_expired">Aegunud</string>
    <string name="status_deferred">Lükka edasi</string>
    <string name="status_unrecognized">Tundmatu</string>
    <string name="status_indeterminate">Määramata</string>
    <string name="status_unreachable">Kättesaamatu</string>
    <string name="attach_ringtone">"Helin"</string>
    <string name="notification_multiple_cb"><xliff:g id="count">%s</xliff:g> Lugemata kärjeteated</string>
    <string name="notification_multiple_cb_title">Uued kärjeteated</string>
    <string name="dl_expired_notification">See sõnum on aegunud ja kustutatakse.</string>
    <string name="add_attachment_activity">Lisa manus:</string>
    <string name="select_layout_activity">Vali kujundus</string>
    <string name="edit_text_activity">Muuda teksti</string>
    <string name="pick_numbers_activity">Vali numbrid</string>
    <string name="send_using_mms_activity">Saada multimeediumsõnumina\u2026</string>
    <string name="select_contact_method_activity">Vali kontaktiviis</string>
    <string name="fdn_enabled">FDN aktiveeritud</string>
    <string name="cannot_send_message_reason_no_content">Saadetavat sisu pole</string>
    <string name="ok">"OK"</string>
    <string name="cancel">"Tühista"</string>
    <string name="enable">"Luba"</string>
    <string name="disable">"Keela"</string>
    <string name="cb_read_message">Loe kärjeteadet</string>
    <string name="cb_read_message2">Loe kärjeteadet</string>
    <string name="cb_message">Kärjeteade</string>
    <string name="cb_default_channel_name">Kanalilt</string>
    <string name="cell_broadcast_setting">Kärjeteate seaded</string>
    <string name="cb_menu_language">"Keel"</string>
    <string name="cb_menu_add_channel">Lisa kanal</string>
    <string name="cb_menu_channel_list">Kanalite loend</string>
    <string name="cb_dialog_title_language_choice">Vali keel</string>
    <string name="cb_channel_dialog_channel_name">Kanali nimi (0–10 märki)</string>
    <string name="cb_channel_dialog_channel_number">Kanali number (0-65534)</string>
    <string name="cb_channel_dialog_channel_state">Luba kanal</string>
    <string name="cb_channel_dialog_edit_channel">Redigeeri kanalit</string>
    <string name="cb_menu_edit">"Muuda"</string>
    <string name="cb_menu_delete">"Kustuta"</string>
    <string name="cb_error_channel_num">Sisesta kanali number (0-65534).</string>
    <string name="cb_error_channel_name">Kanali nimi on liiga pikk (1-10 märki).</string>
    <string name="cb_error_language_select">Vali vähemalt üks keel.</string>
    <string name="cb_error_channel_id_exist">Kanali ID on olemas.</string>
    <string name="cb_all_languages">Kõik keeled</string>
    <string name="cb_default_new_channel_name">Uus kanal</string>
    <string name="sum_cell_broadcast_control_on">Luba kärjeteated</string>
    <string name="sum_cell_broadcast_control_off">Keela kärjeteated</string>
    <string name="sum_cell_broadcast_setting">Kärjeteadete keele ja kanali sätted</string>
    <string name="message_open_email_fail">Peate esmalt seadistama oma e-posti konto.</string>
    <string name="add_contacts">"Kontaktid"</string>
    <string name="close_dialog">"OK"</string>
    <string name="updating_title">"Kõneseaded"</string>
    <string name="error_updating_title">"Kõneseadete viga"</string>
    <string name="reading_settings">"Seadete lugemine ..."</string>
    <string name="updating_settings">"Seadete värskendamine ..."</string>
    <string name="reverting_settings">"Seadete ennistamine…"</string>
    <string name="exception_error">"Võrgu või SIM-kaardi viga."</string>
    <string name="me">Mina</string>
   <string name="send_by_sim2">Saada SIM2 abil</string>
    <string name="send_by_sim1">Saada SIM1 abil</string>
    <string name="menu_item_send_by">Saada</string>
    <string name="data_connected_confirm_title">Kinnita saatmine</string>
    <string name="data_connected_confirm_message">MMS-i saatmine selle SIM-i abil paneb andmelaadimise mõneks ajaks ootele. Soovite jätkata?</string>
    <string name="menu_item_sim1">SIM 1</string>
    <string name="menu_item_sim2">SIM 2</string>
    <string name="no_sim_1">Seadmes ei ole SIM 1.</string>
    <string name="no_sim_2">Seadmes ei ole SIM 2.</string>
    <string name="no_sim">Seadmes ei ole SIM #.</string>
    <string name="sim1_full_title">SIM 1 on täis</string>
    <string name="sim2_full_title">SIM 2 on täis</string>
	<string name="select_all">Vali kõik</string>
    <string name="confirm_delete_selected_messages">Valitud sõnum kustutatakse.</string>
    <string name="confirm_delete_selected_theads">Valitud lõimed kustutatakse.</string>
    <string name="restricted_forward_title">"Multimeediumsõnum"</string>
    <string name="restricted_forward_message">Seda sõnumit ei saa adressaatidele näidata. Soovite jätkata?</string>
	<string name="strOk">Sõnum saadetud</string>
    <string name="strFail">Tõrge sõnumi saatmisel</string>
    <string name="menu_insert_text_vcard">Lisa kontakt</string>
    <string name="contact_name">Nimi</string>
    <string name="contact_tel">Tel</string>
    <string name="contact_email">"E-post"</string>
    <string name="contact_organization">Organisatsioon</string>
    <string name="contact_address">Aadress</string> 
    <string name="max_recipients_title">Piirarv saavutatud</string>
    <string name="max_recipients_message">MMS võimaldab lisada vaid <xliff:g id="maxLimit">%s</xliff:g> saajat. Mõned saajad eemaldatakse. Kas soovite jätkata?</string>
    <string name="via_without_time_for_send">via</string>
    <string name="via_without_time_for_recieve">via</string>
    <string name="sim_selected_dialog_title">Valige SIM</string>
    <string name="suggested">Soovitus</string>
    <string name="add_contact_dialog_message">"Lisa number %s olemasolevale või uuele kontaktile?"</string>
    <string name="add_contact_dialog_new">"uus"</string>
    <string name="add_contact_dialog_existing">Olemasolev</string>
    <string name="deleting">Kustutamine</string>
    <string name="pref_title_storage_status">Kasutatud salvestusmaht</string>
    <string name="storage_dialog_mms">Mms:\u0020<xliff:g id="number">%s</xliff:g> üksus(t)</string>
    <string name="storage_dialog_sms">Sms:\u0020<xliff:g id="number">%s</xliff:g> üksus(t)</string>
    <string name="storage_dialog_attachments">MMS-i manused:\u0020</string>
    <string name="storage_dialog_database">Andmebaas:\u0020</string>
    <string name="storage_dialog_available_space">Kasutatav maht:\u0020</string>
    <string name="menu_show_icc_sms_capacity">Kuva mahud</string>
    <string name="show_icc_sms_capacity_title">Maht</string>
    <string name="icc_sms_used">Kasutatud:</string>
    <string name="icc_sms_total">Kokku:</string>
    <string name="get_icc_sms_capacity_failed">SIM-i mahu kontrollimine nurjus.</string>
    <plurals name="read_report_toast_msg">
        <item quantity="one">saadan %d lugemisraporti</item>
        <item quantity="other">saadan %d lugemisraportid</item>
    </plurals>
    <string name="pref_title_mms_auto_reply_read_reports">Saada lugemisraport</string>
    <string name="pref_summary_mms_auto_reply_read_reports">Saada lugemisraport, kui MMS-i saatja nõuab</string>
	<string name="exceed_subject_length_limitation">Piirpikkus saavutatud</string>
	<plurals name="message_view_selected_message_count">
		<item quantity="one"><xliff:g id="message_count" example="1">%d</xliff:g> valitud</item>
		<item quantity="other"><xliff:g id="message_count" example="9">%d</xliff:g> valitud</item>
	</plurals>
    <string name="disable_notifications_dialog_message">"Kas peatada sõnumiside vaikerakenduse tekstsõnumite topeltteatised?"</string>
    <string name="sms_input_mode_title">Sisestusviis</string>
    <string name="sms_input_mode_dialog_title">Vali sisestusviis</string>
    <string name="sms_input_mode_summary">SMS-i tekstisisestusviis sõnumi koostamisel</string>
    <string name="pref_title_io_settings">SMS-i import/eksport</string>
    <string name="pref_summary_import_msg">Impordi SMS SD-kaardilt</string>
    <string name="pref_title_import_msg">SMS-i import</string>
    <string name="pref_summary_export_msg">Ekspordi SMS SD-kaardile</string>
    <string name="pref_title_export_msg">SMS-i eksport</string>
    <string name="no_sd_card">SD-kaart ei ole valmis</string>
    <string name="export_message_ongoing">SMS-i eksport SD-kaardile. Palun oodake...</string>
    <string name="import_message_ongoing">SMS-i import SD-kaardilt. Palun oodake...</string>
    <string name="export_message_success">SMS-i eksport SD-kaardile õnnestus</string>
    <string name="import_message_success">SMS-i import SD-kaardilt õnnestus</string>
    <string name="import_message_fail">SMS-i import SD-kaardilt nurjus</string>
    <string name="export_message_fail">SMS-i eksport SD-kaardile nurjus</string>
    <string name="import_message_list">SMS DB loend SD-kaardil</string>
    <string name="import_message_list_empty">SD-kaardil ei ole SMS DB faile</string>
    <string name="export_message_empty">Pole ühtegi SMS-i, mida eksportida</string>
    <string name="whether_export_item">Kas soovite SMS-i eksportida?</string>
    <string name="whether_import_item">Kas soovite eksportida?</string>
    <string name="export_disk_problem">SD-kaart on täis või sellele ei saa kirjutada</string>
    <string name="select_text">"Valige tekst"</string>
    <string name="unselect_all">"Tühista kõik valikud"</string>
    <string name="forward_from">Saada edasi:</string>
    <string name="sms_forward_setting">SMS-i edasisaatmine</string>
    <string name="sms_forward_setting_summary">Saada SMS edasi saatja nime ja numbriga</string>
    <string name="forward_byself">Mina</string>
    <string name="file_attachment_vcalendar_name">vKalender(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_vcard_name">V-kaart(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="attach_vcalendar">"Kalender"</string>
    <string name="file_attachment_import_vcard">Impordi V-kaart</string>
    <string name="attach_vcard">Kontakt</string>
    <string name="type_common_file">fail</string>
    <string name="please_wait">"Palun oodake..."</string>
    <string name="failed_to_parse_vcard">V-kaardi faili sõelumine nurjus</string>
    <string name="empty_vcard">V-kaardil ei ole kontakte</string>
    <string name="parse_vcard">Sõelu V-kaarti</string>
    <string name="vcard_no_details">Selle kontakti jaoks pole lisainfot"</string>
    <string name="note">Märkus</string>
    <string name="organization">Organisatsioon</string>
    <string name="website">Veebisait:\u0020</string>
    <string name="nickname">Hüüdnimi</string>
    <string name="call_custom"><xliff:g id="custom">%s</xliff:g></string>
    <string name="call_home">"Avaekraan"</string>
    <string name="call_mobile">"Mobiil"</string>
    <string name="call_work">"Töö"</string>
    <string name="call_fax_work">"Töökoha faksinumber"</string>
    <string name="call_fax_home">"Kodune faksinumber"</string>
    <string name="call_pager">"Piipar"</string>
    <string name="call_other">"Muu"</string>
    <string name="call_callback">"Tagasihelistus"</string>
    <string name="call_car">"Auto"</string>
    <string name="call_company_main">"Ettevõtte üldtelefon"</string>
    <string name="call_isdn">"ISDN"</string>
    <string name="call_main">"Peamine"</string>
    <string name="call_other_fax">"FAKS"</string>
    <string name="call_radio">"Raadiotelefon"</string>
    <string name="call_telex">"Teleksinumber"</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">"Töökoha mobiiltelefon"</string>
    <string name="call_work_pager">"Töökoha piipar"</string>
    <string name="call_assistant"><xliff:g id="assistant">%s</xliff:g></string>
    <string name="call_mms">"MMS"</string>
    <string name="email_home">E-post kodus</string>
    <string name="email_mobile">E-post mobiilis</string>
    <string name="email_work">E-post tööl</string>
    <string name="email_other">"E-post"</string>
    <string name="email_custom">E-post <xliff:g id="custom">%s</xliff:g></string>
    <string name="email">"E-post"</string>
    <string name="map_home">Näita kodust aadressi</string>
    <string name="map_work">Näita töökoha aadressi</string>
    <string name="map_other">Näita aadressi</string>
    <string name="map_custom">Näita <xliff:g id="custom">%s</xliff:g> aadressi</string>
    <string name="chat_aim">Vestle AIM-is</string>
    <string name="chat_msn">"Vestle Windows Live'is"</string>
    <string name="chat_yahoo">Vestle Yahoos</string>
    <string name="chat_skype">"Vestle Skype'is"</string>
    <string name="chat_qq">Vestle QQ-s</string>
    <string name="chat_gtalk">Vestle Google Talkis</string>
    <string name="chat_icq">Vestle ICQ-s</string>
    <string name="chat_jabber">Vestle Jabberis</string>
    <string name="chat">Vestlus</string>
    <string name="inbox">"Postkast"</string>
    <string name="outbox">"Väljundkast"</string>
    <string name="draftbox">Mustandikast</string>
    <string name="sentbox">Saatmiskast</string>
    <string name="simbox">SIM-i kast</string>
    <string name="changeview">Muuda režiimi</string>
    <string name="viewer_title_sms">"SMS"</string>
    <string name="viewer_title_wappush">Tõuke WAP</string>
    <string name="viewer_title_cb">Kärjeteade</string>
    <string name="slideshow_details">Sõnumi andmed</string>
    <string name="open">Ava</string>
    <string name="delete_all_confirm">"Kustutada kastist kõik sõnumid?"</string>
    <string name="folder_recipient">Adressaat:</string>
    <string name="folder_recieve_date">Kuupäev:</string>
    <string name="folder_download">MMS-i allalaadimine</string>
    <string name="confirm_download_message">"kinnita allalaadimissõnum"</string>
    <string name="download_disabled_toast">Ei saa alla laadida. Ei ole vaikimisi kasutatav SMS rakendus.</string>
    <string name="play_as_slideshow">Mängi MMS-i slaidiseerijana</string>
    <string name="invalid_contact_message">Kontakti ei leitud.</string>
    <string name="by_card">Millal:</string>
    <string name="page">Lk %d</string>
    <string name="space_not_enough">Järelejäänud ruumist ei piisa video hõivamiseks</string>
    <string name="space_not_enough_for_audio">Järelejäänud ruumist ei piisa heli salvestamiseks</string>
    <string name="no_messages">SIM-kaardil pole tekstsõnumeid</string>
    <string name="call_video_call">"Videokõne"</string>
    <string name="storage_dialog_mms_size">MMS-i suurus:\u0020</string>
    <string name="error_add_attachment">"Tundmatu viga, <xliff:g id="name">%1$s</xliff:g> ei saa sõnumile lisada."</string>
    <string name="no_application_response">"Päringu käitlemiseks puudub rakendus"</string>
    <string name="cdma_not_support">CDMA ei toeta seda funktsiooni</string>
    <string name="allmessage">"Serveri andmed on rikutud, kõik sõnumid sünkroonitakse uuesti"</string>
    <string name="select_message">Vali sõnum</string>
    <string name="confirm_delete_allmessage">"Kõik sõnumid kustutatakse."</string>
    <string name="mark_as_read_btn_str">Märgi loetuks</string>
    <string name="delete_btn_str">"Kustuta"</string>
    <string name="reply_send">"Saada"</string>
    <string name="via_test">SIM-kaart, mida hakkate kasutama, on rändlusrežiimil. Kas soovite jätkata kohaliku SIM-i kaudu?</string>
    <string name="received_header">"Vastu võetud:"</string>
    <string name="no_item_selected">Ühtegi üksust pole valitud.</string>
    <string name="sync_mms_to_db">Laadimine...</string> 
    <string name="pref_title_font_size_setting">FONDISUURUSE SÄTE</string>
    <string name="pref_title_message_font_size">Sõnumi fondisuurus</string>
    <string name="pref_summary_message_font_size">Sõnumi fondisuurus</string>
    <string name="message_font_size_dialog_title">Sõnumi fondisuurus</string>
    <string name="message_font_size_dialog_cancel">"Tühista"</string>
    <string name="finish">"Valmis"</string>
    <string name="change">Vaheta</string>
    <string name="change_default_disk">Telefonis ei ole piisavalt vaba salvestusruumi.  Vabastage osa salvesturuumist või valige sätetes teine "vaikimisi kirjutusketas".</string>
    <string name="failed_to_add_image">Sõnumi piirmaht on saavutatud. Mõned osad jäävad välja.</string>
    <string name="ipmsg_conversation_list_all">"Sõnumid"</string>
    <string name="ipmsg_conversation_list_important">Oluline</string>
    <string name="ipmsg_conversation_list_group_chats">Vestlusgrupid</string>
    <string name="ipmsg_conversation_list_spam">Rämpspost</string>
    <string name="ipmsg_create_group_chat">Loo vestlusgrupp</string>
    <string name="ipmsg_send_invitation">Saada kutseid</string>
    <string name="str_ipmsg_download_history_dlg">Allalaadimine...</string>
    <string name="to_hint_ipmsg">"Tipi nimi või number"</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">"Tipi SMS/iSMS-sõnum"</string>
    <string name="ipmsg_ipmsg_hint">"Tipi iSMS-sõnum"</string>
    <string name="ipmsg_sms_hint">"Tipi tekstsõnum"</string>
    <string name="ipmsg_caption_hint">"Tipi pealkiri"</string>
    <string name="ipmsg_cancel">"Tühista"</string>
    <string name="ipmsg_invite_chat_frequently"><b>Kas vestlete sageli %s-ga?</b>\nVõiksite %s kutsuda kasutama iSMS-i, et saaksite mõlemad raha säästa.</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s kasutab iSMS-i.</b>\nAktiveerige ka teie oma iSMS-teenus, et saaksite mõlemad raha säästa.</string>
    <string name="ipmsg_invite">Kutsu</string>
    <string name="ipmsg_dismiss">Tühista</string>
    <string name="ipmsg_enable">"Luba"</string>
    <string name="ipmsg_enable_notice">Kas soovite iSMS-teenuse kindlasti lubada?</string>
    <string name="ipmsg_activate">Aktiveeri</string>
    <string name="ipmsg_activate_chat_frequently"><b>Vestlete sageli sõpradega?</b>\nVõiksite aktiveerid iSMS-teenuse ja sääta SMS-i hinna.</string>
    <string name="ipmsg_activate_note">Kas soovite iSMS-i kindlasti aktiveerida?</string>
    <string name="ipmsg_dismiss_content">Kas soovite märkuse kindlasti tühistada?</string>
    <string name="ipmsg_ipmsg">IP-sõnum</string>
    <string name="ipmsg_dailog_multi_forward">Sõnumite edasisaatmine</string>
    <string name="ipmsg_dialog_send_result">Saada tulemus</string>
    <string name="ipmsg_dlg_send_all">Kõik: %s</string>
    <string name="ipmsg_dlg_send_sucess">Saadetud: %s</string>
    <string name="ipmsg_dlg_send_failed">Nurjus: %s</string>
    <string name="multi_forward_sim_info">SIM-i info hankimine</string>
    <string name="ipmsg_multi_forward_no_sim">SIM-i info puudub</string>
    <string name="ipmsg_divider_online">%s on võrgus</string>
    <string name="ipmsg_divider_offline">Oli viimati võrgus %s</string>
    <string name="ipmsg_divider_never_online">Mitte kunagi võrgus</string>
    <string name="ipmsg_vcard_file_name">%s kontakti</string>
    <string name="ipmsg_getsim_failed">SIM-i info hankimine nurjus</string>
    <string name="ipmsg_sim_status_error">SIM-i olekuviga</string>
    <string name="ipmsg_forward_failed">Edasisaatmine nurjus</string>
    <string name="ipmsg_forward_norecipients">Pole adressaate, kellele sõnumit edasi saata</string>
    <string name="ipmsg_multiforward_no_message">Pole ühtegi sõnumit, mida edasi saata</string>
    <string name="ipmsg_need_input_recipients">Valige vähemalt üks adressaat</string>
    <string name="str_ipmsg_unread_format">%1$d lugemata sõnumit</string>
    <string name="str_ipmsg_not_delivered_title">Pole veel saadetud</string>
    <string name="str_ipmsg_failed_title">Saatmine nurjus</string>
    <string name="ipmsg_try_again">"Proovige uuesti"</string>
    <string name="ipmsg_try_all_again">Proovi kõiki uuesti</string>
    <string name="ipmsg_resend_via_sms">Saada hoopis SMS</string>
    <string name="ipmsg_resend_via_mms">Saada hoopis MMS</string>
    <string name="str_ipmsg_cant_share">SD-kaart pole kasutatav. Meediumisõnumit ei saa jagada</string>
    <string name="str_ipmsg_file_limit">liiga suur</string>
    <string name="str_ipmsg_no_app">Selle toimigu jaoks pole rakendust.</string>
    <string name="str_ipmsg_today">"Täna"</string>
    <string name="str_ipmsg_yesterday">"eile"</string>
    <string name="ip_message_typing_text">Tippimine</string>
    <string name="str_ipmsg_no_such_file">Sellist faili pole</string>
    <string name="str_ipmsg_over_file_limit">Fail on suurem kui lubatud</string>
    <string name="str_ipmsg_invalid_file_type">Ei toeta seda tüüpi</string>
    <string name="invite_friends_to_ipmsg">Kutsu sõpru iSMS-i kasutama</string>
    <string name="invite_friends_to_chat">Kutsu sõpru vestlema</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">Kutse saatmiseks teie koostatud sõnumid kustutatakse.</string>
    <string name="invite_friends_to_ipmsg_content">Tere! iSMS on lahe vestlusrakendus. iSMS on väga mugav ja pealegi tasuta. Vaata lähemat teavet aadressilt http://isms.hissage.com.</string>
    <string name="export">"Eksportimine"</string>
    <string name="mark_as_spam">Teisalda rämpsuloendisse</string>
    <string name="mark_as_spam_tips">Rämpsuks märgitud sõnumid teisaldatakse rämpsuloendisse ja nende märguanne lülitatakse automaatselt välja.</string>
    <string name="remove_frome_spam">Eemalda rämpsuloendist</string>
    <string name="add_shortcut">Lisa otsetee</string>
    <string name="view_all_media">Vaata kõiki meediume</string>
    <string name="view_all_location">Vaata kõiki kohti</string>
    <string name="ipmsg_export_to_sdcard">Ekspordi SD-kaardile</string>
    <string name="ipmsg_copy">"Kopeeri"</string>
    <string name="ipmsg_send_via_text_msg">Saada tekstsõnumiga</string>
    <string name="ipmsg_send_via_mms">Saada multimeediumsõnumiga</string>
    <string name="ipmsg_retry">"Proovige uuesti"</string>
    <string name="ipmsg_delete">"Kustuta"</string>
    <string name="ipmsg_share">"Jaga"</string>
    <string name="ipmsg_mark_as_important">Märgi olulise lipuga</string>
    <string name="ipmsg_remove_from_important">Eemalda olulise lipp</string>
    <string name="str_ipmsg_save_file">Fail salvestatud %1$s-le</string>
    <string name="continue_str">"Jätka"</string>
    <string name="convert_to_mms">Teisenda MMS-ks.</string>
    <string name="convert_to_sms">Teisenda SMS-ks.</string>
    <string name="ipmsg_convert_to_ipmsg">Teisenda iSMS-ks.</string>
    <string name="ip_message_convert_to_mms_message_for_service">iSMS teenus ei tööta selle SIM-ga. Sõnumit ei saa MMS-i teel saata selle SIM-iga. Soovite siiski jätkata?</string>
    <string name="ip_message_convert_to_sms_message_for_service">iSMS teenus ei tööta selle SIM-ga. Sõnumit ei saa SMS-i teel saata selle SIM-iga. Soovite siiski jätkata?</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">Saaja(d) ei ole iSMS-i kasutaja(d). Sõnumi saab saata ainult MMS-i teel. Soovite siiski jätkata?</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">Saaja(d) ei ole iSMS-i kasutaja(d). Sõnumi saab saata ainult SMS-i teel. Soovite siiski jätkata?</string>
    <string name="ipmsg_sms_convert_to_ipmsg">iSMS teenus töötab selle SIM-ga. SMS-i hinna säästmiseks soovitame sõnumi saata iSMS-ga. Kasuta kohe iSMS-i?</string>
    <string name="ipmsg_mms_convert_to_ipmsg">iSMS teenus töötab selle SIM-ga. MMS-i hinna säästmiseks soovitame sõnumi saata iSMS-ga. Kasuta kohe iSMS-i?</string>
    <string name="keep_mms">Jätka MMS-ga</string>
    <string name="keep_sms">Jätka SMS-ga</string>
    <string name="switch_ipmsg">Vaheta</string>
    <string name="ip_message_load_all_message">Lae kõik sõnumid</string>
    <string name="str_ipmsg_replace_attach">Asenda manus</string>
    <string name="str_ipmsg_replace_attach_msg">Sõnumil on manus. Asendada?</string>
    <string name="ipmsg_err_file">Faili avamine nurjus</string>
    <string name="pref_title_display_preference_settings">EKRAAN JA EELISTUS</string>
    <string name="pref_chat_wallpaper">Vestluse taustapilt</string>
    <string name="pref_auto_rotation">Automaatne pööramine</string>
    <string name="pref_show_email_address">Näita e-posti aadressi</string>
    <string name="pref_summary_show_email_address">Lisa e-pposti aadress kontaktitulemustele</string>
    <string name="pref_title_backup_restore_settings">VARUNDUS JA TAASTE</string>
    <string name="pref_backage_message">Varunda sõnum</string>
    <string name="pref_summary_backup_message">Viimane varundus: mitte kunagi</string>
    <string name="pref_restore_message">Taasta sõnum</string>
    <string name="pref_summary_restore_message">Taasta varundatud sõnumid</string>
    <string name="pref_mute">"Summuta"</string>
    <string name="pref_summary_mute">"väljas"</string>
    <string name="pref_vibrate">Värin</string>
    <string name="pref_summary_vibrate">Värin märguande saabumisel</string>
    <string name="pref_popup_notification">Hüpikmärguanne</string>
    <string name="pref_summary_popup_notification">Ava lükkemärguande korral hüpikteade</string>
    <string name="pref_title_display_settings">"Kuva"</string>
    <string name="pref_title_actions_settings">Toimingud</string>
    <string name="pref_download_chat_history">Lae alla vestluste ajalugu</string>
    <string name="pref_summary_download_chat_history">Salvesta SD-kaardile zip-formingus</string>
    <string name="pref_email_chat_history">Saada vestluste ajalugu e-postiga</string>
    <string name="pref_summary_email_chat_history">Saada vestluste ajalugu e-postiga zip-vormingus</string>
    <string name="pref_clear_chat_history">Tühjenda vestluste ajalugu</string>
    <string name="pref_summary_notification_ringtone">Määra uutele märguannetele helin</string>
    <string name="pref_setting_title">Sõnumisätted</string>
    <string name="pref_setting_sms">Tekstsõnum (SMS)</string>
    <string name="pref_setting_mms">Multimeediumsõnum (MMS)</string>
    <string name="pref_setting_notification">"Teadistused"</string>
    <string name="pref_setting_general">"Üldine"</string>
    <string name="pref_setting_chat">Vestlusesätted</string>
    <string name="chat_setting_saving">salvestamine...</string>
    <string name="chat_setting_updating">uuendamine...</string>
    <string name="chat_setting_sending">saatmine...</string>
    <string name="dialog_save_title">Salvesta SD-kaardile</string>
    <string name="dialog_save_description">Salvesta see vestluse lõim SD-kaardile zip-vormingus</string>
    <string name="dialog_email_title">Jaga e-posti teel</string>
    <string name="dialog_email_description">Jaga seda vestluse lõime manusena e-posti teel zip-vormingus</string>
    <string name="dialog_clear_title">"Tühjenda"</string>
    <string name="dialog_clear_description">Kogu selle vestlusruumi vestlusajalugu tühjendatakse</string>
    <string name="dialog_wallpaper_chooser_wallpapers">"Taustapildid"</string>
    <string name="dialog_wallpaper_chooser_gallery">"Galerii"</string>
    <string name="dialog_wallpaper_chooser_take">"Pildista"</string>
    <string name="dialog_wallpaper_chooser_default">"Vaikimisi"</string>
    <string name="dialog_wallpaper_title">Vali taustapilt</string>
    <string name="mute_one_hour">"1 tund"</string>
    <string name="mute_four_hours">"4 tundi"</string>
    <string name="mute_eight_hours">8 tundi</string>
    <string name="save_chat_history_failed">salvestamine nurjus</string>
    <string name="send_chat_history_failed">e-posti saatmine nurjus</string>
    <string name="actionbar_sms_setting">SMS-i sätted</string>
    <string name="actionbar_mms_setting">MMS-i sätted</string>
    <string name="actionbar_notification_setting">"Teadistusseaded"</string>
    <string name="actionbar_general_setting">"Üldseaded"</string>
    <string name="save_history_file">salvesta kui</string>
    <string name="no_sdcard_suggestion">"SD-kaart puudub"</string>
    <string name="save_wallpaper_success">Taustapilt muudetud.</string>
    <string name="save_wallpaper_fail">Taustapilti ei saa muuta.</string>
    <string name="ip_message_delete_important">"Lisa oluliseks märgutud sõnumid"</string>
    <string name="str_ipmsg_spam_empty">Teil ei ole rämpsvestlusi. \nRÄMPS sisaldab kõiki rämpsuks märgitud vestlusi. Märguanne on vaikimisi välja lülitatud. Siis ei häirita teid asjatult. \n\nSaatja rämpsulevitajaks märkimiseks hoidke sõrme vestlusel ja valige ikoon Märgi rämpsuks. Kui vestlus</string>
    <string name="str_ipmsg_spam_example_from">+86123456789</string>
    <string name="str_ipmsg_spam_example_subject">See on rämpssõnumi näide.</string>
    <string name="str_ipmsg_groupchat_empty">Teil ei ole grupivestluse sõnumeid. \nGRUPIVESTLUSED sisaldab kõigi nende grupivestluste sõnumeid, mille olete loonud või millega liitunud. Hõlbustab grupivestluste otsimist ja haldamist. \n\nGrupivestluse loomiseks toksake kuva allosas olevat nuppu Loo g</string>
    <string name="str_ipmsg_group_example_from">Grupi nimi</string>
    <string name="str_ipmsg_group_example_subject">Teie sõber:\nI meeldib grupivestluse funktsioon.</string>
    <string name="str_ipmsg_important_empty">Teil pole ühtki olulist sõnumit. \nOLULINe sisaldab kõiki sõnumeid, mis on märgitud oluliseks. Hõlbustab oluliste sõnumite otsimist. \n\nSõnu oluliseks märkimiseks hoidke sõrme sõnumil ja valige Suvandite menüüst Märgi oluliseks. Kui sõnum on märgitud oluliseks, näete selle juures punast lipukest, mida kujutatakse allpool.</string>
    <string name="str_ipmsg_important_example_title">See on oluliseks märgitud sõnumi näide. Ilmub punane lipuke.</string>
    <string name="str_ipmsg_important_example_time">0.454861111</string>
    <string name="str_ipmsg_allchat_empty">Vestlusi pole</string>
    <string name="str_ipmsg_empty_activate_content">Selle funktsiooni kasutamiseks peate esmalt aktiveerima iSMS-teenuse. Ärge muretsege! Kui teenus teile ei meeldi, võite selle Sätete alt alati välja lülitada. Proovige kohe!</string>
    <string name="str_ipmsg_empty_activate_title">Aktiveeri iSMS</string>
    <string name="str_ipmsg_service_title">iSMS-i teenuskeskus</string>
    <string name="str_ipmsg_introduction">iSMS on tasuta kiirsõnumiteenus, mis säilitab teie vestlusajalugu ühes kohas. Vajutage üht nuppu, et hankida uus kogemus.</string>
    <string name="time_now">Esitaja nimi on tundmatu</string>
    <string name="str_ipmsg_active">Aktiveeri iSMS</string>
    <string name="str_ipmsg_welcome_active">Tere tulemast! See on iSMS</string>
    <string name="str_ipmsg_term_warn_welcome">iSMS-teenus võimaldab teil sõpradega vestelda ja multimeediumfaile vahetada alati ja kõikjal WIFI-võrgu või mobiilandmeside abil.\n\nAktiveerimiks tuleb läbida 3 lihtsat sammu.\n\n Lepingutungimused\n</string>
    <string name="str_ipmsg_term_warn_activate">Ainult iSMS-teenus toetab seda funktsiooni.\n\niSMS-teenus võimaldab teil sõpradega vestelda ja multimeediumfaile vahetada alati ja kõikjal WIFI-võrgu või mobiilandmeside abil.\n\n Lepingutungimused</string>
    <string name="str_ipmsg_term_key">Lepingutungimused</string>
    <string name="str_ipmsg_agree_and_continue">Nõustu ja jätka</string>
    <string name="no_sim_card">SIM-kaarti pole.</string>
    <string name="ip_message_activate_title">Aktiveeri iSMS</string>
    <string name="ip_message_current_sim_enabled">Aktiivne SIM-kaart on valitud.</string>
    <string name="sim_selected_dialog_title_for_activate">Valige iSMS-i aktiveerimiseks SIM</string>
    <string name="ip_message_activate_message">Ainult iSMS-teenus toetab seda funktsiooni. Kas soovite oma iSMS-konto aktiveerida?</string>
    <string name="typing">"Tippimine..."</string>
    <string name="ip_message_enable_title">Luba iSMS</string>
    <string name="ip_message_enable_message">Ainult iSMS-teenus toetab seda funktsiooni. Kas soovite kasutada oma iSMS-kontot?</string>
    <string name="sim_selected_dialog_title_for_enable">Valige iSMS-i kasutamiseks SIM</string>
    <string name="ip_message_switch_sim_title">Vaheta SIM-i</string>
    <string name="ip_message_switch_sim_message">See SIM ei toeta iSMS-i. Vali teine SIM?</string>
    <string name="ip_message_switch_sim_button">Vaheta</string>
    <string name="ip_message_switch_sim_successfully">SIM-i vahetamine õnnestus.</string>
    <string name="close">Sule kanal</string>
    <string name="nointernet">"Toimivat internetiühendust pole. Proovige hiljem uuesti."</string>
    <string name="ipmsg_reject">Keeldu</string>
    <string name="ipmsg_accept">"Nõustun"</string>
    <string name="ipmsg_resend">Saada uuesti</string>
    <string name="ipmsg_resend_discard_message">Sõnumi uuesti saatmisel teie koostatud sõnum kustutatakse.</string>
    <plurals name="deleted_conversations">
        <item quantity="one">Üks vestlus kustutati</item>
        <item quantity="other"><xliff:g id="number" example="15">%1$s</xliff:g> vestlust kustutati</item>
    </plurals>
    <string name="discard_mms_title">Kustuta MMS</string>
    <string name="discard_mms_content">Kõik teie mitme sõnumi edasisaatmise MMS-id tühistatakse</string>
    <string name="toast_sms_forward">Ühtegi SMS-i ei saadetud edasi</string>
    <string name="dialog_continue">"Jätka"</string>
    <string name="sms_size_limit">Suuruse piirmäär saavutatud</string>
    <string name="dialog_sms_limit">Sõnumi piirmaht saavutatud. Ülejäänud sõnum kustutatakse</string>
    <string name="forward_tips_title">"Tühista MMS-i märguanne"</string>
    <string name="forward_tips_body">"MMS-i märguanne ei toeta edasisaatmist ning see tühistatakse."</string>
    <string name="type_to_quick_text">"Tippige lühitekst"</string>
    <string name="menu_wappush">"Tõuke WAPi sõnumid"</string>
    <string name="visit_website">"Külasta veebisaiti"</string>
    <string name="meet_emoticon_limit">Emotikonide piirmäärad</string>
    <string name="view_mms_notification">MMS-i märguannet ei saa kuvada</string>
    <string name="ipmsg_multi_forward_tips_content">Mitme sõnumi edasi saatmiseks tuleb mõned iSMS-id esmalt alla laadida.</string>
    <string name="multi_forward_failed_all">Allalaadimine nurjus, mitme sõnumi edasisaatmine tühistatud.</string>
    <string name="ipmsg_multi_forward_failed_part">Mõne iSMS-i edasisaatmine nurjus.</string>
    <string name="sum_search_networks">"Otsi kõiki saadaolevaid võrke"</string>
    <string name="confirm_delete_allwappush">"Kõik tõuke WAP-i sõnumid kustutatakse."</string>
    <string name="confirm_delete_selected_wappush">"Valitud tõuke WAP-i sõnumid kustutatakse."</string>
    <string name="menu_delete_allwappush">Kustuta kõik</string>
    <string name="duplicated_recipient">Sama adressaat kaks korda</string>
    <string name="sms_not_ready">SMS.mooduli käivitamine. Oodake...</string>
    <string name="label_full_name">Nimi</string>
    <string name="label_phone">"Telefon"</string>
    <string name="label_email">"E-post"</string>
    <string name="label_postal">"Aadress"</string>
    <string name="label_organization">Organisatsioon</string>
    <string name="label_im">IM</string>
    <string name="label_website">Veebisait</string>
    <string name="label_sip_address">"Interneti-kõne"</string>
    <string name="label_nick_name">Hüüdnimi</string>
    <string name="label_notes">Märkused</string>
    <string name="label_event">Sündmused</string>
    <string name="search_time_period_label">Ajavahemik</string>
    <string name="done_text">"Valmis"</string>
    <string name="adding_wallpaper_title">Taustapildi salvestamine...</string>
    <string name="mwi_title">Häälteated</string>
    <string name="type_voice_msg">Häälteade</string>
    <string name="type_video_msg">Videosõnum</string>
    <string name="type_fax_msg">Faksisõnum</string>
    <string name="priority_urgent">Kiire</string>
    <string name="date_label">"Kuupäev: "</string>
    <string name="message_id_label">Sõnumi ID:\u0020</string>
    <string name="voice_message_count_notification"><xliff:g id="number" example="3">%1$s</xliff:g> uut häälteadet</string>
    <string name="confirm_delete_allmwi">"Kõik häälteated kustutatakse."</string>
    <string name="confirm_delete_selected_mwi">"Valitud häälteated kustutatakse."</string>
    <string name="sms_priority_setting">UIM prioriteet</string>
    <string name="sms_priority_Interactive">Interaktiivne</string>
    <string name="sms_priority_Urgent">Kiire</string>
    <string name="sms_priority_Emergency">Hädaolukord</string>
    <string name="type_text_msg">"Tekstsõnum"</string>
    <string name="empty_sim_name">SIM-Pesa <xliff:g id="subId" example="2">%1$d</xliff:g></string>

    <string name="drm_not_support">Mms ei toeta kaitstud sisu kopeerimist.</string>

    <string name="add_duplicate_recipients">Sama adressaat kaks korda</string>
    <string name="user_has_no_premission">Sellel kasutajal pole lubatud SMS-i kasutada</string>
</resources>
