<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Παροχή των βέλτιστων οπτικών εφέ</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">πρότυπο</string>
    <string name="picture_mode_vivid">Ζωντάνια</string>
    <string name="picture_mode_user">Λειτουργία χρήστη</string>
    <string name="user_mode_warning_msg">Η λειτουργία χρήστη επιτρέπει τη μη αυτόματη προσαρμογή των εφέ εμφάνισης εικόνας ανάλογα με τις προτιμήσεις σας.</string>
    <string name="not_remind_again">Χωρίς νέα υπενθύμιση.</string>
    <string name="light_sensitive_bright_title">Φωτεινότητα προσαρμοζόμενη στο φως</string>
    <string name="light_sensitive_bright_summary">Προσαρμογή της φωτεινότητας σύμφωνα με το φωτισμό του περιβάλλοντος</string>
    <string name="brightess_title">"Φωτεινότητα"</string>
    <string name="sensitivity_title">Ευαισθησία</string>
    <string name="content_sensitive_bright_title">Εξοικονόμηση ενέργειας προσαρμοζόμενη στο περιεχόμενο</string>
    <string name="content_sensitive_bright_summary">Ελαχιστοποίηση κατανάλωσης ενέργειας του πίνακα σύμφωνα με το εμφανιζόμενο περιεχόμενο</string>
    <string name="readability_enhancer_title">Πρόγραμμα βελτίωσης αναγνωσιμότητας</string>
    <string name="readability_enhancer_summary">Βελτίωση αναγνωσιμότητας περιεχομένου σύμφωνα με το φωτισμό του περιβάλλοντος</string>
    <string name="display_effect_categroy">Εφέ εμφάνισης</string>
    <string name="mode_categroy">"Λειτουργία"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"ενεργή"</string>
    <string name="off_text">"απενεργοποιημένη"</string>
    <string name="original_text">Πριν</string>
    <string name="after_text">Μετά</string>
    <string name="intro_title">Πληροφορίες για το MiraVision™</string>
    <string name="intro_str">Το MiraVision™ είναι μια τεχνολογία για τη βελτίωση της ποιότητας εικόνας.
Προσφέρει αποτέλεσμα σε πραγματικό χρόνο και κάνει το συντονισμό της εικόνας ευκολότερο για εσάς.
Οι προχωρημένοι χρήστες μπορούν να επιλέξουν ανάμεσα στη λειτουργία εικόνας και τη λειτουργία χρήστη για να έχουν περισσότερες επιλογές συντονισμού.
</string>
    <string name="aal_header">Οπίσθιος φωτισμός οθόνης</string>
    <string name="picture_mode_header">Γρήγορη λειτουργία</string>
    <string name="picture_mode_item">Λειτουργία εικόνας</string>
    <string name="basic_color_header">Συντονισμός βασικών χρωμάτων</string>
    <string name="basic_color_item_contrast">"Αντίθεση"</string>
    <string name="basic_color_item_saturation">"Κορεσμός"</string>
    <string name="basic_color_item_brightness">Φωτεινότητα εικόνας</string>
    <string name="advance_color_header">Σύνθετος συντονισμός</string>
    <string name="advance_color_item_sharpness">"Οξύτητα"</string>
    <string name="advance_color_item_temperature">Θερμοκρασία χρώματος</string>
    <string name="lcd_header">OverDrive πίνακα</string>
    <string name="lcd_item">Χρόνος απόκρισης οθόνης LCD</string>
    <string name="overdrive_intro">Γρήγορος χρόνος απόκρισης οθόνης LCD και υπεροδήγηση πίνακα</string>
    <string name="video_enhance_header">Βελτίωση βίντεο</string>
    <string name="color_effect_item">Εφέ χρώματος</string>
    <string name="contrast_item">Δυναμική αντίθεση</string>
    <string name="reset_item">"Επαναφορά προεπιλεγμένων ρυθμίσεων"</string>
    <string name="reset_dialog_message">Θα γίνει επαναφορά όλων των ρυθμίσεων του MiraVision™</string>
    <string name="automatic_smart_backlight">Αυτόματος έξυπνος οπίσθιος φωτισμός</string>
    <string name="auto">"αυτόματη"</string>
    <string name="economical_backlight">Οικονομικός φωτισμός φόντου</string>
    <string name="drawer_open">"Άνοιγμα συρταριού πλοήγησης"</string>
    <string name="drawer_close">"Κλείσιμο συρταριού πλοήγησης"</string>
    <string name="eye_care_header">ΦΡΟΝΤΙΔΑ ΜΑΤΙΩΝ</string>
    <string name="blue_light_item">Φίλτρο μπλε φωτός</string>
</resources>
